# fishwidget

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/henrimakela/fishwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/henrimakela/fishwidget/: FishWidgetApp.kt  MainActivity.kt
app/src/main/java/fi/henrimakela/fishwidget/adapter/: ForecastAdapter.kt
app/src/main/java/fi/henrimakela/fishwidget/data/: FishingDataSourceImpl.kt  WeatherDataSourceImpl.kt
app/src/main/java/fi/henrimakela/fishwidget/data/network/: ResponseHandler.kt  WeatherService.kt
app/src/main/java/fi/henrimakela/fishwidget/di/: Modules.kt
app/src/main/java/fi/henrimakela/fishwidget/util/: AppSettingPreferences.kt  StringUtils.kt
app/src/main/java/fi/henrimakela/fishwidget/view/: ForecastFragment.kt  ListItemData.kt  SettingsFragment.kt  SetupFragment.kt  WeatherDetailFragment.kt
app/src/main/java/fi/henrimakela/fishwidget/viewmodel/: ForecastViewModel.kt  SettingsViewModel.kt
app/src/main/java/fi/henrimakela/fishwidget/widget/: FishWidgetProvider.kt  GeoService.kt
app/src/main/res/drawable/: ic_ac_unit_24px.xml  ic_back.xml  ic_barometer.xml  ic_baseline_location_on_24.xml  ic_baseline_settings_24.xml  ic_fish.xml  ic_wind.xml  rounded_img_bg.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  data_list_item.xml  fishwidget.xml  fragment_forecast.xml  fragment_settings.xml  fragment_setup.xml  fragment_weather_detail.xml  theme_mode_switch.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-night/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: fishwidget_info.xml
app/src/test/java/fi/henrimakela/fishwidget/: ExampleUnitTest.kt
data/src/main/java/fi/henrimakela/data/: FishForecastDataSource.kt  FishingDataSource.kt  WeatherDataSource.kt
domain/src/main/java/fi/henrimakela/domain/: Resource.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/fi/henrimakela/usecases/: GetFishForecast.kt  GetWeather.kt
(+14 files in other folders)
