<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.WeatherDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="?textAppearanceHeadline5"
        tools:title="@string/weather_details"
        />

    <ImageView
        android:id="@+id/wind_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wind"
        app:tint="?colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperature_icon"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_large"
        />
    <TextView
        android:id="@+id/label_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wind_label"
        app:layout_constraintStart_toEndOf="@id/wind_icon"
        app:layout_constraintTop_toTopOf="@id/wind_icon"
        app:layout_constraintBottom_toBottomOf="@id/wind_icon"
        android:layout_marginStart="@dimen/margin_medium"
        android:textAppearance="?textAppearanceListItem"
        />
    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20"
        app:layout_constraintStart_toEndOf="@id/label_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/temperature_icon"
        app:layout_constraintBottom_toBottomOf="@id/temperature_icon"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_medium"
        android:textAppearance="?textAppearanceHeadline5"
        />

    <ImageView
        android:id="@+id/temperature_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ac_unit_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_large"
        />
    <TextView
        android:id="@+id/label_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_temperature"
        app:layout_constraintStart_toEndOf="@id/temperature_icon"
        app:layout_constraintTop_toTopOf="@id/temperature_icon"
        app:layout_constraintBottom_toBottomOf="@id/temperature_icon"
        android:layout_marginStart="@dimen/margin_medium"
        android:textAppearance="?textAppearanceListItem"
        />
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5 m/s"
        app:layout_constraintStart_toEndOf="@id/label_wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/wind_icon"
        app:layout_constraintBottom_toBottomOf="@id/wind_icon"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_medium"
        android:textAppearance="?textAppearanceHeadline5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>