<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?background"
    tools:context=".view.ForecastFragment">
    
    <TextView
        android:text="@string/fragment_forecast_loading_weather"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?colorOnBackground"
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Something went wrong"
        android:textColor="?colorOnBackground"
        android:textAppearance="?textAppearanceHeadline5"
        />

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?colorOnBackground"
         />
    <TextView
        android:id="@+id/fish_weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?colorOnBackground"
         />
    <TextView
        android:id="@+id/pressure_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?colorOnBackground"
         />
    <TextView
        android:id="@+id/wind_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?colorOnBackground"
         />
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnBackground"
        android:gravity="center"
        tools:text="23°C"
        android:textAppearance="?textAppearanceHeadline5"
        />

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="23 m/s"
        android:textColor="?colorOnBackground"
        android:textAppearance="?textAppearanceHeadline5"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:backgroundTint="?colorOnBackground"
        android:src="@drawable/ic_baseline_refresh_24"
        />




</LinearLayout>